- content_for :head do
  title tischler.io/#{@userName}
  link rel="stylesheet" type="text/css" href="/stylesheets/user.css"
  link rel="stylesheet" type="text/css" href="/stylesheets/dark.css"

- content_for :body do
  #content
    img#picture.portrait src=gravatar_url(@user[:email], :size => 400)
    #text
      h1= @user[:fullName]
      #tabs
        ul#tab-header
          li
            a href="#about" About
          li
            a href="#contact" Contact
        #about
          p= @user[:about]
        #contact
          table#contact-list
            tbody data-bind="foreach: contacts"
              tr
                td.label data-bind="text: label"
                td
                  a data-bind="attr: { href: link }, text: text"
          ul#contact-buttons data-bind="foreach: buttons"
            li
              a data-bind="css: 'fc-webicon ' + type, attr: { href: link }, text: text"

    #footer style="clear: both;"

- content_for :footer do
  script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.2.0/knockout-min.js"
  script src="/scripts/jquery-ui-custom.js"
  
  javascript:
    $(function () {
      $("#tabs").tabs();
      $("#tab-header").show();
            
      var ViewModel = function() {
        var self = this;
        
        self.contacts = ko.observableArray();
        self.buttons = ko.observableArray();

        var add = function (collection, value, type, label, link, text) {
          if (value !== undefined) {
            collection.push({
              value: value,
              type: type,
              label: label,
              link: link instanceof Function ? link(value) : link,
              text: text instanceof Function ? text(value) : (text ? text : value)
            });
          }

          return self;
        };

        self.addContact = function (value, type, label, link, text) {
          return add(self.contacts, value, type, label, link, text);
        };

        self.addButton = function (value, type, label, link, text) {
          return add(self.buttons, value, type, label, link, text);
        };
      };

      var linkFormatter = {
        scheme: function(scheme, value) { return scheme + ':' + value; };
        mailto: function(value) { return schemeLink('mailto', value); };
        callto: function(value) { return schemeLink('callto', value.replace(/ /g, '')); };
        skype: function(value) { return schemeLink('skype', value); };
        facebook: function(value) { return 'https://www.facebook.com/' + value; };
        stackoverflow: function(value) { return 'https://www.stackoverflow.com/users/' + value; };
        xing: function(value) { return 'https://www.xing.com/profile/' + value; };
        github: function(value) { return 'https://www.github.com/' + value; };
      };

      var viewModel = new ViewModel();
      ko.applyBindings(viewModel);

      $.get('david.json', function(data) {
        viewModel
          .addContact(data.email, 'mail', 'E-Mail', linkFormatter.mailto)
          .addContact(data.phone, 'phone', 'Phone', linkFormatter.callto)
          .addContact(data.web, 'web', 'Web');

        viewModel
          .addButton(data.vcfUrl, 'vcard', 'vCard')
          .addButton(data.skype, 'skype', 'Skype', linkFormatter.skype)
          .addButton(data.facebook, 'facebook', 'Facebook', linkFormatter.facebook)
          .addButton(data.xing, 'xing', 'Xing', linkFormatter.xing)
          .addButton(data.stackoverflow, 'stackoverflow', 'Stack Overflow', linkFormatter.stackoverflow)
          .addButton(data.github, 'github', 'GitHub', linkFormatter.github);
      });
    });