- content_for :head do
  title tischler.io/#{@userName}
  link rel="stylesheet" type="text/css" href="/stylesheets/user.css"
  link rel="stylesheet" type="text/css" href="/stylesheets/dark.css"
  link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"

- content_for :body do
  #content
    img#picture.portrait src="/images/#{@userName}.jpg"
    #text
      h1= @user[:fullName]
      #tabs
        ul#tab-header style="display: none;"
          li
            a href="#about" About
          li
            a href="#contact" Contact
        #about
          p= @user[:about]
        #contact
          table#contactDetails
    #footer style="clear: both;"

- content_for :footer do
  script src="http://code.jquery.com/jquery-1.8.3.js"
  script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"
  javascript:
    $(function () {
      $("#tabs").tabs();
      $("#tab-header").show();
      var addContact = function (value, label, link, text) {
        if (value) {
          $('#contactDetails').append(
            $('<tr></tr>')
            .append($('<td></td>').addClass('label').append(label + ': '))
            .append($('<td></td>').append(
              link ?
                $('<a></a>', {
                  href: typeof(link) == 'function' ? link(value) : link,
                  text: typeof(text) == 'function' ? text(value) : (text ? text : value)
                })
              :
                value
            )));
        }
      };

      var link = function(scheme, value) { return scheme + ':' + value; };
      var mailtoLink = function(value) { return link('mailto', value); };
      var calltoLink = function(value) { return link('callto', value.replace(/ /g, '')); };
      var skypeLink = function(value) { return link('skype', value); };
      var rawLink = function(value) { return value; };

      $.get('david.json', function(data) {
        addContact(data.email, 'E-Mail', mailtoLink);
        addContact(data.phone, 'Phone', calltoLink);
        addContact(data.skype, 'Skype', skypeLink);
        addContact(data.web, 'Web', rawLink);
        addContact(data.vcfUrl, 'vCard', rawLink, '#{@userName}.vcf');
      });
    });